{
  "domain": "scene3dpro",
  "name": "Scene3D Pro",
  "version": "0.0.1",
  "documentation": "https://github.com/levonisyas/scene3dpro",
  "issue_tracker": "https://github.com/levonisyas/scene3dpro/issues",
  "requirements": [],
  "dependencies": [
    "http",
    "frontend",
    "panel_custom"
  ],
  "codeowners": [
    "@levonisyas"
  ],
  "iot_class": "local_push"
}